<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

    .catalogue {
      width: 100%;
      background-color: rgb(205, 203, 203);
      font-size: 30px;
    }

    .ul1 {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      position: relative;
    }

    .ul1>li {
      margin-right: 15px;
    }

    .p1 {
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      font-size: 40px;
    }

    .p2 {
      width: 100%;
      /* height: 400px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 40px;

      background-color: rgb(205, 203, 203);
    }

    .p2>hr:first-of-type {
      width: 100%;
      border: 2px solid black;
      margin-bottom: 20px;
    }

    .p2>hr {
      width: 300px;
      border: 2px solid black;
      margin-bottom: 20px;
    }

    .p3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 40px;
    }

    .p3>hr {
      width: 100%;
      border: 2px solid black;
      margin-bottom: 20px;
    }

    .p4 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 40px;

      background-color: rgb(205, 203, 203);
    }

    .p4>hr {
      width: 100%;
      border: 2px solid black;
      margin-bottom: 20px;
    }

    .p5 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 40px;
    }

    .p5>hr {
      width: 100%;
      border: 2px dashed black;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="catalogue">
      <ul class="ul1">
        <li><a href="">基本信息</a></li>
        <li><a href="">工作经历</a></li>
        <li><a href="">教育经历</a></li>
        <li><a href="">语言技能</a></li>
        <li><a href="">奖项和证书</a></li>
      </ul>
    </div>
    <div class="p1">
      <p>Hi,I'm linhan from China</p>
      <h1>WEB DEVELOPER</h1>
      <p>联系方式：195xxxxxxxx</p>
      <p>邮箱：34889xxxxx@qq.com</p>
    </div>
    <div class="p2">
      <h1 style="margin-bottom: 30px;">工作经历</h1>
      <hr>
      <p style="margin: 5px;">2027-2030</p>
      <p><strong>广州xx科技公司</strong></p>
      <hr>
      <p style="margin: 5px;">2030-2035</p>
      <p><strong>广州xx科技公司</strong></p>
      <hr>
      <p style="margin: 5px;">2035-至今</p>
      <p><strong>深圳xx科技公司</strong></p>
      <hr>
    </div>
    <div class="p3">
      <h1>教育经历</h1>
      <hr>
      <p>2023-2027</p>
      <p>学校：赣南医科大学</p>
      <p>专业：物联网工程</p>
      <p>获得荣誉：蓝桥杯国三，大学生创新大赛校级三等奖，并且有一项发明专利</p>
      <hr>
      <p>2019-2023</p>
      <p>学校：于都中学</p>
      <p>获得荣誉：无</p>
    </div>
    <div class="p4">
      <h1>语言技能</h1>
      <hr>
      <p><strong>Web Technology</strong></p>
      <p>HTML/CSS/Javascript</p>
      <hr>
      <p><strong>Database</strong></p>
      <p>MySQL/MongDB/Oracle/Access</p>
      <hr>
      <p><strong>Framework</strong></p>
      <p>Laravel/Codelgniter/Zend/Ruby On Rails</p>
    </div>
    <div class="p5">
      <h1>奖励及证书</h1>
      <hr>
      <p>January2023</p>
      <p>xxxxxxxxxxxxxxxx</p>
      <hr>
      <p>December2023</p>
      <p>xxxxxxxxxxxxxxxxxxx</p>
      <hr>
      <p>March2023</p>
      <p>xxxxxxxxxxxxxxxxxxx</p>
    </div>
  </div>
</body>

</html>
